<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 800px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #inter{
            /*width: 400px;
            height: 200px;*/
            /*width: 50%;
            height: 50%;*/
            background: blue;
            color: aliceblue;
            
        }
        /*1.兼容IE11及以上版本浏览器
        2.可以设置固定宽度，也可以设置百分比，也可以不设置
        3.
        */
    
    </style>
</head>
<body>
    <div id="outer">
        <div id="inter">
            第三个；老师的傻瓜蛋快乐；爱上对方过后就哭了，爱上对方过后就哭了，
        </div>
    </div>
</body>
</html>